<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profissionais</title>
    <style>
        :root {
    --cor0: #F4D3EF;
    --cor1: #C28FBA;
    --cor2: #8F4D85;
    --cor3: #5C1F53;
    --cor4: #33072C;

    

    --fonte-padrao: Arial, Verdana, Helvetica, sans-serif;
    --fonte-destaque: 'Bebas Neue', sans-serif;
    --fonte-anabel: 'anabel', cursive;
}
    h1 {
        color: var(--cor4);
        font-family: var(--fonte-anabel)
    }

    nav {
    background-color: var(--cor4);
    padding: 10px;
    box-shadow: 0px 7px 9px rgba(0, 0, 0, 0.356);
}

header {
    background-image: linear-gradient(to right, var(--cor1), var(--cor4));
    min-height: 150px;
    text-align: center;
    padding-top: 40px;
    text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.836);
}

header > h1 {
    color: white;
    font-family: var(--fonte-destaque);
    margin-bottom: 20px;
    font-size: 3em;
}

header > p {
    color: white;
    font-size: 1.2em;
    max-width: 500px;
    font-family: var(--fonte-anabel);
    margin: auto;
    padding-left: 10px;
    padding-right: 10px;
}

nav > a {
    color: white;
    padding: 10px;
    text-decoration: none;
    font-weight: bold;
    transition-duration: 0.5s;
}

nav > a:hover {
    background-color: var(--cor2);
    color: var(--cor4);
    border-radius: 5px;
}

main {
    background-color: white;
    min-width: 300px;
    max-width: 800px;
    margin: auto;
    margin-bottom: 30px;
    padding: 20px;
    box-shadow: 0px 0px 10px black;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

    </style>

</head>
<body>
    <header>
        <h1>ODONTOLINS</h1>
        <p>A solução em procedimentos odontológicos que cabem no seu bolso</p>   
    </header>
    


    <nav>
        <a href="odontolins.html">Voltar a Home</a>
    </nav>
    
    <main>
        <h1>Conheça nossos profisionais</h1>
        <ul>
            <li>Thayanna Beatriz - Especialidade: xxxxx
                atende das x as xx
                cro: xxxxx
            </li>
        </ul>
    </main>
</body>
</html>